PORT=5000
MONGO_URI=mongodb+srv://ecom2021:ecom2021@cluster0.sicta.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
GOOGLE_CLIENT_ID=828201273637-276s3p4me0iu0f1cilhk05696vegqjss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=n1UZBvf68BLywN--Nio114gj
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=837643586958607
FACEBOOK_CLIENT_SECRET=a17513c7d83173d2626773e268505d84
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIAU5NQVSU6UMK573AW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=medstore-products-image